apiVersion: v1
kind: ReplicationController
metadata:
  name: payoutplanservice-rc
spec:
  replicas: 5
  selector:
    app: payoutplanservice
  template:
    metadata:
      labels:
        app: payoutplanservice
    spec:
      containers:
        - name: hello-ctr
          image: vinitkumargoel/lbgpoc_payoutplanservice:latest
          ports:
            - containerPort: 3002